<a href="https://colab.research.google.com/github/jamcabral/pos_puc_minas_engenharia_de_dados/blob/main/02%20NoSQL/Unidade%202/colab/Unidade2_Nosql_Jammesson_Cabral.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('lotofacil_updated.csv')

In [4]:
df.columns

Index(['Concurso', 'Data_Sorteio', 'Bola1', 'Bola2', 'Bola3', 'Bola4', 'Bola5',
       'Bola6', 'Bola7', 'Bola8', 'Bola9', 'Bola10', 'Bola11', 'Bola12',
       'Bola13', 'Bola14', 'Bola15', 'Arrecadacao_Total',
       'Ganhadores_15_Numeros', 'Cidade', 'Ganhadores_14_Numeros',
       'Ganhadores_13_Numeros', 'Ganhadores_12_Numeros',
       'Ganhadores_11_Numeros', 'Valor_Rateio_15_Numeros',
       'Valor_Rateio_14_Numeros', 'Valor_Rateio_13_Numeros',
       'Valor_Rateio_12_Numeros', 'Valor_Rateio_11_Numeros',
       'Acumulado_15_Numeros', 'Estimativa_Premio',
       'Valor_Acumulado_Especial'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2829 entries, 0 to 2828
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Concurso                  2829 non-null   int64
 1   Data_Sorteio              2829 non-null   object
 2   Bola1                     2829 non-null   int64
 3   Bola2                     2829 non-null   int64
 4   Bola3                     2829 non-null   int64
 5   Bola4                     2829 non-null   int64
 6   Bola5                     2829 non-null   int64
 7   Bola6                     2829 non-null   int64
 8   Bola7                     2829 non-null   int64
 9   Bola8                     2829 non-null   int64
 10  Bola9                     2829 non-null   int64
 11  Bola10                    2829 non-null   int64
 12  Bola11                    2829 non-null   int64
 13  Bola12                    2829 non-null   int64
 14  Bola13                    2829 non-null   int64
 15  Bola14                    2829 non-null   int64
 16  Bola15                    2829 non-null   int64
 17  Arrecadacao_Total         2829 non-null   object
 18  Ganhadores_15_Numeros     2829 non-null   int64
 19  Cidade                    2540 non-null   object
 20  Ganhadores_14_Numeros     2829 non-null   int64
 21  Ganhadores_13_Numeros     2829 non-null   int64
 22  Ganhadores_12_Numeros     2829 non-null   int64
 23  Ganhadores_11_Numeros     2829 non-null   int64
 24  Valor_Rateio_15_Numeros   2829 non-null   object
 25  Valor_Rateio_14_Numeros   2829 non-null   object
 26  Valor_Rateio_13_Numeros   2829 non-null   object
 27  Valor_Rateio_12_Numeros   2829 non-null   object
 28  Valor_Rateio_11_Numeros   2829 non-null   object
 29  Acumulado_15_Numeros      2829 non-null   object
 30  Estimativa_Premio         2829 non-null   object
 31  Valor_Acumulado_Especial  2829 non-null   object
dtypes: int64(21), object(11)
memory usage: 707.4+ KB

In [7]:
df.describe()

,Concurso,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,Bola9,...,Bola11,Bola12,Bola13,Bola14,Bola15,Ganhadores_15_Numeros,Ganhadores_14_Numeros,Ganhadores_13_Numeros,Ganhadores_12_Numeros,Ganhadores_11_Numeros
count,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,...,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2829.000000,2.829000e+03,2.829000e+03
mean,1415.000000,1.623895,3.257335,4.879463,6.523860,8.159774,9.792153,11.386709,13.016614,14.611877,...,17.916225,19.548604,21.177094,22.786850,24.401909,3.566631,575.687522,18140.332980,2.088509e+05,1.093595e+06
std,816.806281,0.925405,1.296096,1.534366,1.712716,1.813803,1.859053,1.890659,1.911424,1.929984,...,1.779892,1.648214,1.484750,1.272113,0.938722,5.421182,795.013206,15286.130181,1.671066e+05,8.393407e+05
min,1.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,12.000000,13.000000,15.000000,17.000000,18.000000,0.000000,115.000000,4645.000000,4.880700e+04,2.575930e+05
25%,708.000000,1.000000,2.000000,4.000000,5.000000,7.000000,8.000000,10.000000,12.000000,13.000000,...,17.000000,18.000000,20.000000,22.000000,24.000000,1.000000,324.000000,12060.000000,1.485700e+05,8.020970e+05
50%,1415.000000,1.000000,3.000000,5.000000,6.000000,8.000000,10.000000,11.000000,13.000000,15.000000,...,18.000000,20.000000,21.000000,23.000000,25.000000,2.000000,454.000000,16242.000000,2.007420e+05,1.075935e+06
75%,2122.000000,2.000000,4.000000,6.000000,8.000000,9.000000,11.000000,13.000000,14.000000,16.000000,...,19.000000,21.000000,22.000000,24.000000,25.000000,4.000000,625.000000,21119.000000,2.426450e+05,1.269512e+06
max,2829.000000,7.000000,9.000000,12.000000,13.000000,14.000000,16.000000,17.000000,18.000000,19.000000,...,21.000000,22.000000,23.000000,24.000000,25.000000,103.000000,27396.000000,378406.000000,4.292807e+06,2.209956e+07

In [8]:
df.describe(include='object')

,Data_Sorteio,Arrecadacao_Total,Cidade,Valor_Rateio_15_Numeros,Valor_Rateio_14_Numeros,Valor_Rateio_13_Numeros,Valor_Rateio_12_Numeros,Valor_Rateio_11_Numeros,Acumulado_15_Numeros,Estimativa_Premio,Valor_Acumulado_Especial
count,2829,2829,2540,2829,2829,2829,2829,2829,2829,2829,2829
unique,2829,2402,2113,2541,2802,6,6,6,368,63,1940
top,29/09/2003,"R$0,00",CANAL ELETRONICO --,"R$0,00","R$1.544,46","R$25,00","R$10,00","R$5,00","R$0,00","R$1.500.000,00","R$0,00"
freq,1,428,39,289,3,912,912,912,2462,1026,890

In [10]:
df_numeros_sorteados = df[['Concurso', 'Data_Sorteio', 'Bola1', 'Bola2', 'Bola3', 'Bola4', 'Bola5', 'Bola6', 'Bola7', 'Bola8', 'Bola9',
                          'Bola10', 'Bola11', 'Bola12', 'Bola13', 'Bola14', 'Bola15']]

In [11]:
df_numeros_sorteados

,Concurso,Data_Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,Bola9,Bola10,Bola11,Bola12,Bola13,Bola14,Bola15
0,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
1,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2,3,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
3,4,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
4,5,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2824,2825,30/05/2023,2,3,4,6,7,8,9,14,17,18,20,21,22,24,25
2825,2826,31/05/2023,1,2,3,5,7,9,11,12,13,16,17,18,19,21,23
2826,2827,01/06/2023,1,2,3,5,6,7,10,13,15,16,17,18,19,21,24
2827,2828,02/06/2023,1,5,6,8,11,12,14,15,16,17,18,19,20,21,25
2828,2829,03/06/2023,2,3,5,6,7,8,9,10,11,13,14,15,17,18,25

In [12]:
df_ganhadores = df[['Concurso', 'Data_Sorteio', 'Ganhadores_11_Numeros', 'Ganhadores_12_Numeros', 'Ganhadores_13_Numeros', 'Ganhadores_14_Numeros', 'Ganhadores_15_Numeros']]

In [13]:
df_ganhadores

,Concurso,Data_Sorteio,Ganhadores_11_Numeros,Ganhadores_12_Numeros,Ganhadores_13_Numeros,Ganhadores_14_Numeros,Ganhadores_15_Numeros
0,1,29/09/2003,257593,48807,4645,154,5
1,2,06/10/2003,478188,81252,6232,184,1
2,3,13/10/2003,608211,96244,6897,158,2
3,4,20/10/2003,706657,123912,9569,258,1
4,5,27/10/2003,860992,195636,14736,472,2
...,...,...,...,...,...,...,...
2824,2825,30/05/2023,494428,86514,6470,175,1
2825,2826,31/05/2023,622078,143612,12816,294,0
2826,2827,01/06/2023,745821,129877,9992,251,2
2827,2828,02/06/2023,576531,93873,7264,188,0
2828,2829,03/06/2023,887338,177160,12777,319,0

In [14]:
df_premio = df[['Concurso', 'Data_Sorteio', 'Valor_Rateio_11_Numeros', 'Valor_Rateio_12_Numeros', 'Valor_Rateio_13_Numeros', 'Valor_Rateio_14_Numeros', 'Valor_Rateio_15_Numeros']]

In [15]:
df_premio

,Concurso,Data_Sorteio,Valor_Rateio_11_Numeros,Valor_Rateio_12_Numeros,Valor_Rateio_13_Numeros,Valor_Rateio_14_Numeros,Valor_Rateio_15_Numeros
0,1,29/09/2003,"R$2,00","R$4,00","R$10,00","R$689,84","R$49.765,82"
1,2,06/10/2003,"R$2,00","R$4,00","R$10,00","R$1.388,95","R$596.323,70"
2,3,13/10/2003,"R$2,00","R$4,00","R$10,00","R$2.173,36","R$400.623,70"
3,4,20/10/2003,"R$2,00","R$4,00","R$10,00","R$1.498,72","R$902.226,02"
4,5,27/10/2003,"R$2,00","R$4,00","R$10,00","R$687,49","R$380.017,55"
...,...,...,...,...,...,...,...
2824,2825,30/05/2023,"R$6,00","R$12,00","R$30,00","R$1.824,32","R$1.522.602,30"
2825,2826,31/05/2023,"R$6,00","R$12,00","R$30,00","R$1.221,41","R$0,00"
2826,2827,01/06/2023,"R$6,00","R$12,00","R$30,00","R$2.033,06","R$1.816.279,49"
2827,2828,02/06/2023,"R$6,00","R$12,00","R$30,00","R$2.125,12","R$0,00"
2828,2829,03/06/2023,"R$6,00","R$12,00","R$30,00","R$1.938,84","R$0,00"

In [27]:
#df_numeros_sorteados.to_json('numeros_sorteados.json', orient="index")
numeros_sorteados_json = df_numeros_sorteados.to_json(orient='records')
with open('numeros_sorteados.json', 'w') as f:
    f.write(numeros_sorteados_json)

In [26]:
#df_ganhadores.to_json('qtd_ganhadores.json', orient="index")
qtd_ganhadores_json = df_ganhadores.to_json(orient='records')
with open('qtd_ganhadores.json', 'w') as f:
    f.write(qtd_ganhadores_json)

In [21]:
#df_premio.to_json('valores_sorteios.json', orient="index")
valores_sorteios_json = df_premio.to_json(orient='records')
with open('valores_sorteios.json', 'w') as f:
    f.write(valores_sorteios_json)

In [25]:
# valores_sorteios_json = df_premio.to_json(orient='records')
# with open('valores_sorteios.json', 'w') as f:
#     f.write(valores_sorteios_json)